<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/packageMain"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <RelativeLayout android:id="@+id/packages1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Choose the best for you"
                android:textColor="@color/colorPrimary"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/radioGroup"
                android:layout_alignStart="@+id/radioGroup"
                android:layout_below="@+id/textView"
                android:layout_marginTop="40dp"
                android:text="Select Product:"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/spinner_packs"
                android:layout_alignStart="@+id/spinner_packs"
                android:layout_below="@+id/radioGroup"
                android:layout_marginTop="33dp"
                android:text="Select Language(s):"
                android:textSize="18sp" />

            <com.example.android.coms.MultiSelectionSpinner
                android:id="@+id/spinner_packs"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp" />

            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_packs"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:text="View Channels" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignStart="@+id/textView4"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="21dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/radioButton"
                    android:layout_alignLeft="@+id/radioGroup"
                    android:layout_alignStart="@+id/radioGroup"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="50dp"
                    android:text="SD" />

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/bPay"
                    android:layout_alignRight="@+id/bPay"
                    android:layout_alignTop="@+id/textView3"
                    android:layout_marginLeft="5dp"
                    android:text="HD" />


            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/packages2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/packages1">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/pay_spinner"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/pay_spinner"
                android:layout_marginTop="21dp"
                android:text="Pay for:"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/pay_spinner"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/bPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/pay_spinner"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="52dp"
                android:text="Pay" />

        </RelativeLayout>

    </RelativeLayout>


</ScrollView>