<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/transfer">


    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Transfer Details"
        android:textColor="@color/colorPrimary"
        android:textSize="24dp" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="59dp"
        android:layout_above="@+id/textInputLayout11"
        android:layout_alignLeft="@+id/textInputLayout11"
        android:layout_alignStart="@+id/textInputLayout11">

        <EditText
            android:id="@+id/etNewAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView33"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="96dp"
            android:ems="10"
            android:hint="Enter New Address"
            android:inputType="textPostalAddress" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="97dp"
        android:id="@+id/textInputLayout11"
        android:layout_above="@+id/bRequest"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/etReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etNewAddress"
            android:layout_alignStart="@+id/etNewAddress"
            android:layout_below="@+id/etNewAddress"
            android:layout_marginTop="52dp"
            android:ems="10"
            android:hint="Reason(Optional)"
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/bRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request"
        android:layout_marginBottom="76dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>